# berbix-dotnet-sdk

./: README.md  berbix-dotnet-sdk.csproj  berbix-dotnet-sdk.sln
Interface/: IToken.cs  ITransaction.cs
Model/Field/: FieldModel.cs
Model/Transaction/: TransactionVerificationModel.cs
Service/: TokenService.cs  TransactionService.cs
src/: Constants.cs  Helper.cs  berbix-dotnet-sdk.csproj  berbix-dotnet-sdk.nuspec
src/Interface/: IToken.cs  ITransaction.cs
src/Model/Field/: AddressFieldsModel.cs  AgeModel.cs  DateOfBirthModel.cs  EmailAddressModel.cs  FamilyNameModel.cs  FieldBaseModel.cs  FieldModel.cs  GenderModel.cs  GivenNameFieldModel.cs  IdFieldsModel.cs  MiddleNameModel.cs  NationalityModel.cs  PhoneNumberModel.cs  SourceModel.cs
src/Model/Token/: TokenModel.cs
src/Model/Transaction/: CreateTransactionModel.cs  HostedOptionsModel.cs  TransactionTokenModel.cs  TransactionVerificationModel.cs
src/Service/: TokenService.cs  TransactionService.cs
test/: TokenTests.cs  TransactionTests.cs  berbix-dotnet-sdk-tests.csproj
