<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tutkoo.mintyfusion.Berbix.Client</RootNamespace>
    <AssemblyName>Tutkoo.mintyfusion.Berbix.Client</AssemblyName>
    <PackageId>Tutkoo.mintyfusion.Berbix.Client</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Tutkoo Inc.</Authors>
    <Owners>Tutkoo Inc.</Owners>
    <Description>C# library provides simple interfaces to interact with the Berbix API.</Description>
    <projectUrl>https://www.berbix.com/</projectUrl>
    <iconUrl>https://uploads-ssl.webflow.com/5d3738a0c200c5a00ef35e94/5d3739162357635a7151f91e_logo.svg</iconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2021(c) Tutkoo Inc. All rights reserved.</Copyright>
    <PackageTags>berbix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
  </ItemGroup>

</Project>